spring.datasource.url = jdbc:mysql://remotemysql.com:3306/IfSY9KYVS0?useSSL=false
spring.datasource.username = IfSY9KYVS0
spring.datasource.password = xmXNaGvzvS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
